# VideoRoom Plugin Configuration

general: {
    string_ids = false
    lock_rtp_forward = true
    admin_key = ""
    notify_joining = true
    lock_rtcp_mux = false
}

# 기본 룸 설정 (선택사항)
# 서버 시작 시 자동으로 생성될 룸들
rooms: [
    {
        room = 1234
        description = "Public Area"
        is_private = false
        secret = ""
        pin = ""
        require_pvtid = false
        publishers = 100
        bitrate = 128000
        bitrate_cap = true
        fir_freq = 10
        audiocodec = "opus"
        videocodec = "vp8"
        opus_fec = true
        video_svc = false
        audiolevel_ext = true
        audiolevel_event = false
        audio_active_packets = 100
        audio_level_average = 25
        videoorient_ext = true
        playoutdelay_ext = true
        transport_wide_cc_ext = true
        notify_joining = true
        require_e2ee = false
        dummy_publisher = true
        dummy_streams = false
        record = false
        rec_dir = "/tmp/recordings"
    }
]