# Janus Gateway Configuration

general: {
    configs_folder = "/usr/local/etc/janus"
    plugins_folder = "/usr/local/lib/janus/plugins"
    transports_folder = "/usr/local/lib/janus/transports"
    events_folder = "/usr/local/lib/janus/events"
    loggers_folder = "/usr/local/lib/janus/loggers"
    
    debug_level = 4
    debug_timestamps = true
    debug_colors = false
    
    daemonize = false
    pid_file = "/var/run/janus.pid"
    
    api_secret = ""
    token_auth = false
    token_auth_secret = ""
    
    admin_secret = ""
    
    server_name = "Mini Area Janus Server"
    session_timeout = 60
    
    stun_server = "stun.l.google.com"
    stun_port = 19302
    
    nice_debug = false
    full_trickle = true
    ice_lite = false
    ice_tcp = false
    
    nat_1_1_mapping = ""
}